PORT=8080
API_URL_OLD=http://localhost:8080
API_URL=http://34.69.32.158:8080

CLIENT_URL=http://10.128.0.2:3000/checkers-frontend

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRE_MIN=5
JWT_REFRESH_TOKEN_EXPIRE_DAY=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=holohoondra@gmail.com
SMTP_APP_PASSWORD=vxoffuerfmvytftd
