PORT=8080

// URL for create activateLink
API_URL=http://185.250.46.14

// URL for redirect after accountActivate
CLIENT_URL=http://185.250.46.14

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRE_MIN=5
JWT_REFRESH_TOKEN_EXPIRE_DAY=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=holohoondra@gmail.com
SMTP_APP_PASSWORD=vxoffuerfmvytftd // hardcore

// ADMIN DATA FOR ADMIN MESSAGING
ADMIN_NAME=admin
ADMIN_ID=1

// RATING FACTORS
GAME_JUNIOR_FACTOR=1
GAME_MIDDLE_FACTOR=5
GAME_SENIOR_FACTOR=10
SPARRING_FACTOR=50
SUBSCRIBER_FACTOR=10