PORT=8080
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRE_MIN=30
JWT_REFRESH_TOKEN_EXPIRE_DAY=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cc3893244@gmail.com
SMTP_PASSWORD=marry-marry
SMTP_APP_PASSWORD=rnlmplnfqvmvokqe
